Journalfoeringssystem/MVVM/View/FileUpload.xaml

<UserControl x:Class="Journalfoeringssystem.MVVM.View.FileUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journalfoeringssystem.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="75" d:DesignWidth="300">
   <Grid Margin="0,15">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="60" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <fa:IconImage Icon="Image" Margin="18,10,18,13" Foreground="White"/>

      <Grid Grid.Column="1">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

         </Grid.RowDefinitions>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
               TextTrimming="CharacterEllipsis"
               MaxHeight="100"
               FontWeight="Bold"
               Text="{Binding FileName, ElementName=this, TargetNullValue='FileName', FallbackValue='FileName'}" Foreground="White"/>

            <TextBlock
               Grid.Column="1"
               Padding="5,0"
               Text="{Binding FileSize, ElementName=this, TargetNullValue='FileSizeInMb', FallbackValue='FileSizeInMb'}" Foreground="White"/>
         </Grid>
         
         <ProgressBar 
               Name="pb"
               Grid.Row="1"
               Height="8"
               Width="210"
               HorizontalAlignment="Left"
               Value="{Binding UploadProgress, ElementName=this}"/>

         

      </Grid>

   </Grid>
</UserControl>
