Journalfoeringssystem/MVVM/View/GeneratePDFView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journalfoeringssystem.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ViewModel="clr-namespace:Journalfoeringssystem.MVVM.ViewModel" x:Class="Journalfoeringssystem.MVVM.View.GeneratePDFView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1010">
   <UserControl.DataContext>
      <ViewModel:GeneratePDFViewModel />
   </UserControl.DataContext>

   <Grid Margin="0,0,0,-187">

      <!--Searchbar-->
      <Border Margin="20,20,20,0" CornerRadius="10" VerticalAlignment="Top" Height="113">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <Border Visibility="Visible" BorderThickness="2" BorderBrush="#ccd7ff" CornerRadius="10" HorizontalAlignment="Center" Width="970" VerticalAlignment="Top" Height="603" Margin="0,20,0,0"/>

      <fa:IconImage Icon="Search" Foreground="#FFC8C8C8" Margin="36,41,961,0" RenderTransformOrigin="0.5,0.479" VerticalAlignment="Top"/>
      <Button Content="Search" HorizontalAlignment="Left" Margin="301,32,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Command="{Binding SearchCommand}"/>
      <TextBox x:Name="SearchbarTextBox" HorizontalAlignment="Left" Margin="57,38,0,0" Text="{Binding CPRNumber, TargetNullValue='Search for patient (XXXXXXXXX)'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFC8C8C8" Background="#747999"/>

      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="{Binding CPRNumber, TargetNullValue='#XXXXXXXX'}" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Name" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="{Binding PatientName, TargetNullValue='#XXXXXXXXXX'}" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Searchpath" HorizontalAlignment="Left" Margin="398,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label x:Name="SearchpathLabel" Content="{Binding SearchPath, TargetNullValue='C:/XXXX'}" HorizontalAlignment="Left" Margin="398,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold" />
      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Button x:Name="LoadPicturesButton" Content="Load pictures" HorizontalAlignment="Left" Margin="885,93,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Width="87" Click="LoadPicturesButton_Click"/>

      <!--Informationinputs-->
      <Border Margin="20,152,378,0" CornerRadius="10" VerticalAlignment="Top" Height="468">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <DatePicker HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top"/>
      <Label Content="Date for planning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,164,0,0"/>
      <DatePicker HorizontalAlignment="Left" Margin="150,203,0,0" VerticalAlignment="Top"/>
      <Label Content="Date for operation:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,199,0,0"/>


      <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,292,0,0"/>
      <Label Content="Jobtitle:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,321,0,0"/>
      <TextBox x:Name="NameWorker" HorizontalAlignment="Left" Margin="96,296,0,0" Text="{Binding WorkerInput.WorkerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Foreground="#FFC8C8C8" Background="#747999"/>
      <TextBox x:Name="WorkerTitel" HorizontalAlignment="Left" Margin="96,325,0,0" Text="{Binding WorkerInput.WorkerJob}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Foreground="#FFC8C8C8" Background="#747999"/>
      <Button Command="{Binding AddCommand}" x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="96,366,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <Button Command="{Binding EditCommand}" x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="148,366,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <Button Command="{Binding RemoveCommand}"  x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="199,366,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <ListView x:Name="PersonsListView" Margin="258,280,550,0" Height="108" VerticalAlignment="Top" ItemsSource="{Binding WorkersInput.WorkersList}" SelectedItem="{Binding Path=SelectedWorker}" SelectionChanged="PersonsListView_OnSelectionChanged">
         <ListView.View>
            <GridView >
               <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=WorkerName}"/>
               <GridViewColumn Header="Job" Width="67" DisplayMemberBinding="{Binding Path=WorkerJob}"/>
            </GridView>
         </ListView.View>
      </ListView>
      <Label Content="Virtual planning made by:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,260,0,0" FontWeight="Bold" RenderTransformOrigin="0.615,0.591"/>
      <Label Content="Date of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="268,164,0,0"/>
      <TextBox x:Name="Noname" HorizontalAlignment="Left" Margin="386,205,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="#FFC8C8C8" Background="#747999"/>
      <DatePicker HorizontalAlignment="Left" Margin="386,168,0,0" VerticalAlignment="Top"/>
      <Label Content="Type of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="268,199,0,0"/>
      <Label Content="Remarks:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="253,430,0,0"/>
      <TextBox HorizontalAlignment="Left" Margin="258,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="142"/>
      <Label Content="Cuttingguide:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,430,0,0"/>
      <TextBox HorizontalAlignment="Left" Margin="36,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="142"/>
      <Button Content="Generate PDF" HorizontalAlignment="Left" Margin="493,565,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Height="37" Width="111"/>
      <Label Content="Type of protocol:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="482,430,0,0"/>
      <RadioButton Content="Kranial" HorizontalAlignment="Left" Margin="505,467,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <RadioButton Content="Mandibel" HorizontalAlignment="Left" Margin="505,487,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <RadioButton Content="..." HorizontalAlignment="Left" Margin="505,507,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Border Margin="650,152,20,0" CornerRadius="10" VerticalAlignment="Top" Height="468">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <ScrollViewer Margin="650,152,20,17"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden">
         <Grid>
            <ItemsControl x:Name="UploadingFilesList">
               <TextBlock Margin="15" Text="Uploading files," FontSize="20" FontWeight="SemiBold" Foreground="#FFCCD7FF" />
            </ItemsControl>
         </Grid> 
      </ScrollViewer>



   </Grid>


</UserControl>
