Journalfoeringssystem/MVVM/View/GenerateSterilnoteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journalfoeringssystem.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ViewModel="clr-namespace:Journalfoeringssystem.MVVM.ViewModel"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Class="Journalfoeringssystem.MVVM.View.GenerateSterilnoteView"
             mc:Ignorable="d" d:DesignWidth="1010" Height="646">
   <UserControl.DataContext>
      <ViewModel:GenerateSterilnoteViewModel/>
   </UserControl.DataContext>

   <UserControl.Resources>
      <!--ScrollVieverStyle-->
      <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <Setter Property="Background" Value="#505050"/>
         <Setter Property="Focusable" Value="false"/>
         <Setter Property="IsTabStop" Value="false"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type RepeatButton}">
                  <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <!--<Setter Property="Margin" Value="3"/>-->

         <Setter Property="IsTabStop" Value="false"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Thumb}">
                  <Border x:Name="rectangle" Background="#FFCCD7FF" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="rectangle" Value="#FFCCD7FF"/>
                     </Trigger>
                     <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Background" TargetName="rectangle" Value="#FFCCD7FF"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Grid Margin="0,0,0,-187">

      <!--Searchbar-->
      <Border Margin="20,20,20,0" CornerRadius="10" VerticalAlignment="Top" Height="120">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <Border Visibility="Collapsed" BorderThickness="2" BorderBrush="#ccd7ff" CornerRadius="10" HorizontalAlignment="Center" Width="970" VerticalAlignment="Top" Height="603" Margin="0,20,0,0"/>

      <fa:IconImage Icon="Search" Foreground="#FFC8C8C8" Margin="177,41,820,0" RenderTransformOrigin="0.5,0.479" VerticalAlignment="Top"/>
      <Button Content="{Binding SearchButtonText, FallbackValue='Search', TargetNullValue='Search'}" IsEnabled="{Binding SearchButtonEnabled}" HorizontalAlignment="Left" Margin="442,32,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Command="{Binding SearchCommand}"/>
      <Image x:Name="LoadingGifSearch" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Loading.gif" HorizontalAlignment="Left" Height="26" Margin="454,34,0,0" VerticalAlignment="Top" Width="26" Source="/MVVM/View/Loading.gif" Visibility="{Binding LoadingSearch}"/>
      <TextBox TabIndex="0" x:Name="SearchbarTextBox" HorizontalAlignment="Left" Margin="198,38,0,0" Text="{Binding SearchNumber, TargetNullValue='Search for patient (XXXXXXXXX)'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="SearchbarTextBox_OnMouseDoubleClick" GotKeyboardFocus="SearchbarTextBox_GotKeyboardFocus" KeyDown="SearchbarTextBox_KeyDown"/>

      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="{Binding CPRNumber, TargetNullValue='#XXXXXXXX'}" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Name of Case" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="{Binding PatientName, TargetNullValue='#XXXXXXXXXX'}" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Searchpath" HorizontalAlignment="Left" Margin="398,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <TextBox x:Name="SearchpathTextbox" Text="{Binding SearchPath, TargetNullValue='C:/XXXX'}" HorizontalAlignment="Left" Margin="401,98,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold" Width="461" Height="33" AcceptsReturn="True" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="Patient not found..." HorizontalAlignment="Left" Margin="505,34,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding PatientNotFound}"/>
      <Button Command="{Binding LoadImages}" x:Name="LoadPicturesButton" Content="Load pictures" HorizontalAlignment="Left" Margin="885,101,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Width="87"/>

      <!--Informationinputs-->
      <Border Margin="20,152,372,0" CornerRadius="10" VerticalAlignment="Top" Height="236">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>

      <!--DateSurgery-->
      <DatePicker TabIndex="3" x:Name="DateForSurgeryDP" SelectedDate="{Binding DateForSurgery}" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top" Width="104"/>
      <Label Content="Date for surgery:"  Foreground="#ccd7ff" Margin="31,301,881,506"/>

      <!--OPDateDelivery-->
      <DatePicker TabIndex="2" x:Name="DateForOPDelivery" SelectedDate="{Binding DateForOPDelivery}" HorizontalAlignment="Left" Margin="36,264,0,0" VerticalAlignment="Top" Width="104"/>
      <Label Content="Date for OP-delivery:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="32,232,0,0"/>

      <!--DateDelivery-->
      <DatePicker TabIndex="1" x:Name="DateForDelivery" SelectedDate="{Binding DateForDelivery}" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Width="104"/>
      <Label Content="Date for delivery:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="32,163,0,0"/>

      <!--GeneratePDFButton-->
      <Button x:Name="GeneratePDFButton" Command="{Binding GeneratePDFCommand}" Content="{Binding ButtonText, FallbackValue='Generate PDF', TargetNullValue='Generate PDF'}" IsEnabled="{Binding ButtonEnabled}" HorizontalAlignment="Left" Margin="504,331,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Height="37" Width="112"/>
      <Image x:Name="LoadingGif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Loading.gif" HorizontalAlignment="Left" Height="32" Margin="544,333,0,0" VerticalAlignment="Top" Width="32" Source="/MVVM/View/Loading.gif" Visibility="{Binding Loading}"/>

      <!--UploadingFiles-->
      <Border Margin="650,152,20,0" CornerRadius="10" VerticalAlignment="Top" Height="468">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <ScrollViewer Margin="650,152,40,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    VerticalAlignment="Top" Height="471">
         <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}">
               <Setter Property="Background" Value="#505050"/>
               <Setter Property="BorderBrush" Value="#505050"/>
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                           <Grid.RowDefinitions>
                              <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                              <RowDefinition Height="0.00001*"/>
                              <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                           </Grid.RowDefinitions>
                           <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                           <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                           <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                              <Track.DecreaseRepeatButton>
                                 <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                              </Track.DecreaseRepeatButton>
                              <Track.IncreaseRepeatButton>
                                 <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                              </Track.IncreaseRepeatButton>
                              <Track.Thumb>
                                 <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                              </Track.Thumb>
                           </Track>
                           <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                        </Grid>

                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ScrollViewer.Resources>

         <Grid>
            <StackPanel>
               <TextBlock FontSize="20" Text="Uploading files," FontWeight="SemiBold" Foreground="#ccd7ff" Margin="15" />
               <ItemsControl x:Name="UploadingFilesList" ItemsSource="{Binding FilesForUpload}" />
            </StackPanel>
         </Grid>
      </ScrollViewer>

      <!--ChooseFolder-->
      <Button HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Command="{Binding FindDirectory}"  Width="118" Height="28">
         <StackPanel Orientation="Horizontal">
            <fa:IconImage Icon="FolderOpen" Height="18" Width="23" Foreground="White" />
            <TextBlock Text="Choose folder" Foreground="White" Margin="5 0 0 0"/>
         </StackPanel>
      </Button>

      <!--INFO-->
      <Label Content="Intersection point:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="162,196,0,0"/>
      <ComboBox TabIndex="22" x:Name="IntersectionPoint" HorizontalAlignment="Left" Margin="277,198,0,0" VerticalAlignment="Top" Width="122" Height="22" IsEditable="True" Text="{Binding IntersectionPoint, FallbackValue=XXXX, TargetNullValue=XXXX}" ItemsSource="{Binding ConfiguratedIntersectionPoints}" />
      <Label Content="Hospital room:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="162,227,0,0" Width="122"/>
      <TextBox TabIndex="23" x:Name="HospitalRoom" HorizontalAlignment="Left" Margin="277,231,0,0" Text="{Binding HospitalRoom, FallbackValue=XXXX, TargetNullValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="HospitalRoom_GotKeyboardFocus"/>
      <Label Content="Operator:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="162,166,0,0" Height="26" Width="74"/>
      <TextBox TabIndex="21" x:Name="Operator" HorizontalAlignment="Left" Margin="277,170,0,0" Text="{Binding Operator, FallbackValue=XXXX, TargetNullValue='XXXX'}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="Operator_GotKeyboardFocus" RenderTransformOrigin="0.5,0.5">
         <TextBox.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform/>
               <RotateTransform Angle="-0.612"/>
               <TranslateTransform/>
            </TransformGroup>
         </TextBox.RenderTransform>
      </TextBox>
      <Label Content="OP-Coordinator:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="408,197,0,0"/>
      <Label Content="Number of pieces:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="408,166,0,0" Height="26" Width="106"/>
      <TextBox TabIndex="25" x:Name="OPCoordinator" HorizontalAlignment="Left" Margin="529,201,0,0" Text="{Binding OPCoordinator, FallbackValue=XXXX, TargetNullValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="OPCoordinator_GotKeyboardFocus"/>
      <TextBox TabIndex="24" x:Name="NumberOfPieces" HorizontalAlignment="Left" Margin="529,170,0,0" Text="{Binding NumberOfPieces, FallbackValue=XXXX, TargetNullValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="NumberOfPieces_GotKeyboardFocus" />
      <Label Content="Number of pages:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="408,227,0,0"/>
      <TextBox TabIndex="25" x:Name="NumberOfPages" HorizontalAlignment="Left" Margin="529,231,0,0" Text="{Binding NumberOfPages, FallbackValue=XXXX, TargetNullValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="OPCoordinator_GotKeyboardFocus"/>


   </Grid>


</UserControl>
