Journalfoeringssystem/MVVM/View/GeneratePDFView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journalfoeringssystem.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ViewModel="clr-namespace:Journalfoeringssystem.MVVM.ViewModel" x:Class="Journalfoeringssystem.MVVM.View.GeneratePDFView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1010">
   <UserControl.DataContext>
      <ViewModel:GeneratePDFViewModel />
   </UserControl.DataContext>

   <Grid>
      <Border Margin="20,20,378,0" CornerRadius="10" VerticalAlignment="Top" Height="113">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <Border Visibility="Visible" BorderThickness="2" BorderBrush="#ccd7ff" CornerRadius="10" Margin="0,20,0,20" HorizontalAlignment="Center" Width="970"/>
      <TextBox HorizontalAlignment="Left" Margin="659,59,0,0" Text="{Binding CPRNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

      <fa:IconImage Icon="Search" Foreground="#FFC8C8C8" Margin="36,41,961,0" RenderTransformOrigin="0.5,0.479" VerticalAlignment="Top"/>
      <Button Content="Search" HorizontalAlignment="Left" Margin="301,32,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Command="{Binding SearchCommand}"/>
      <TextBox HorizontalAlignment="Left" Margin="57,38,0,0" Text="Search for patient (XXXXXX-XXXX)" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFC8C8C8" Background="#747999"/>

      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <TextBox HorizontalAlignment="Left" Margin="659,99,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
      <Label Content="#000000-0000" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Name" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="#XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Searchpath" HorizontalAlignment="Left" Margin="398,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="#/../../XXXX" HorizontalAlignment="Left" Margin="398,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="#000000-0000" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>


      <Border Margin="20,152,378,20" CornerRadius="10">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <DatePicker HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top"/>
      <Label Content="Creationdate:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,164,0,0"/>
      <DatePicker HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top"/>
      <Label Content="Date for operation:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,199,0,0"/>


      <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="268,164,0,0"/>
      <Label Content="Jobtitle:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="268,196,0,0"/>
      <TextBox x:Name="NameWorker" HorizontalAlignment="Left" Margin="332,168,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFC8C8C8" Background="#747999"/>
      <TextBox x:Name="WorkerTitel" HorizontalAlignment="Left" Margin="332,200,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFC8C8C8" Background="#747999"/>
      <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="274,235,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Click="AddButton_Click"/>
      <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="327,235,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="380,235,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <ListView x:Name="PersonsListView" Margin="433,168,394,182" Height="101" VerticalAlignment="Top">
         <ListView.View>
            <GridView>
               <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding WorkerName}"/>
               <GridViewColumn Header="Job" Width="20"/>
            </GridView>
         </ListView.View>
      </ListView>

   </Grid>


</UserControl>
