Journalfoeringssystem/MVVM/View/GenerateMandibelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journalfoeringssystem.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ViewModel="clr-namespace:Journalfoeringssystem.MVVM.ViewModel"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Class="Journalfoeringssystem.MVVM.View.GenerateMandibelView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1010">
   <UserControl.DataContext>
      <ViewModel:GenerateMandibelViewModel/>
   </UserControl.DataContext>

   <UserControl.Resources>
      <!--ScrollVieverStyle-->
      <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <Setter Property="Background" Value="#505050"/>
         <Setter Property="Focusable" Value="false"/>
         <Setter Property="IsTabStop" Value="false"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type RepeatButton}">
                  <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <!--<Setter Property="Margin" Value="3"/>-->

         <Setter Property="IsTabStop" Value="false"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Thumb}">
                  <Border x:Name="rectangle" Background="#FFCCD7FF" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="rectangle" Value="#FFCCD7FF"/>
                     </Trigger>
                     <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Background" TargetName="rectangle" Value="#FFCCD7FF"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Grid Margin="0,0,0,-187">

      <!--Searchbar-->
      <Border Margin="20,20,20,0" CornerRadius="10" VerticalAlignment="Top" Height="113">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <Border Visibility="Collapsed" BorderThickness="2" BorderBrush="#ccd7ff" CornerRadius="10" HorizontalAlignment="Center" Width="970" VerticalAlignment="Top" Height="603" Margin="0,20,0,0"/>

      <fa:IconImage Icon="Search" Foreground="#FFC8C8C8" Margin="177,41,820,0" RenderTransformOrigin="0.5,0.479" VerticalAlignment="Top"/>
      <Button Content="Search" HorizontalAlignment="Left" Margin="442,32,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Command="{Binding SearchCommand}"/>
      <TextBox TabIndex="0" x:Name="SearchbarTextBox" HorizontalAlignment="Left" Margin="198,38,0,0" Text="{Binding SearchNumber, TargetNullValue='Search for patient (XXXXXXXXX)'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="SearchbarTextBox_OnMouseDoubleClick" GotKeyboardFocus="SearchbarTextBox_GotKeyboardFocus"/>

      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="{Binding CPRNumber, TargetNullValue='#XXXXXXXX'}" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Name of Case" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="{Binding PatientName, TargetNullValue='#XXXXXXXXXX'}" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold"/>
      <Label Content="Searchpath" HorizontalAlignment="Left" Margin="398,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label x:Name="SearchpathLabel" Content="{Binding SearchPath, TargetNullValue='C:/XXXX'}" HorizontalAlignment="Left" Margin="398,95,0,0" VerticalAlignment="Top" Foreground="#FFE5EAFF" FontWeight="Bold" />
      <Label Content="CPR-number" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="Patient not found..." HorizontalAlignment="Left" Margin="505,34,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding PatientNotFound}"/>
      <Button Command="{Binding LoadImages}" x:Name="LoadPicturesButton" Content="Load pictures" HorizontalAlignment="Left" Margin="885,93,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Width="87"/>

      <!--Informationinputs-->
      <Border Margin="20,152,378,0" CornerRadius="10" VerticalAlignment="Top" Height="468">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>

      <!--DatePlanning-->
      <DatePicker TabIndex="1" Name="DateForPlanningDP" SelectedDate="{Binding DateForPlanning}" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Width="105"/>
      <Label Content="Date for planning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,164,0,0"/>

      <!--DateSurgery-->
      <DatePicker TabIndex="2" Name="DateForSurgeryDP" SelectedDate="{Binding DateForSurgery}" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Width="105"/>
      <Label Content="Date for surgery:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,218,0,0"/>

      <!--VirtualPlanning-->
      <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,320,0,0"/>
      <Label Content="Jobtitle:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,349,0,0"/>
      <TextBox TabIndex="6" x:Name="NameWorker" HorizontalAlignment="Left" Margin="96,324,0,0" Text="{Binding WorkerInput.WorkerName, TargetNullValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel" HorizontalAlignment="Left" Margin="96,353,0,0" Text="{Binding WorkerInput.WorkerJob, TargetNullValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <Button Command="{Binding AddCommand}" x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="36,388,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <Button Command="{Binding EditCommand}" x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="95,388,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <Button Command="{Binding RemoveCommand}"  x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="155,388,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}"/>
      <ListView x:Name="PersonsListView" Margin="217,299,591,0" Height="109" VerticalAlignment="Top" ItemsSource="{Binding WorkersInput.WorkersList}" SelectedItem="{Binding Path=SelectedWorker}" SelectionChanged="PersonsListView_OnSelectionChanged">
         <ListView.View>
            <GridView >
               <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=WorkerName}"/>
               <GridViewColumn Header="Job" Width="67" DisplayMemberBinding="{Binding Path=WorkerJob}"/>
            </GridView>
         </ListView.View>
      </ListView>
      <Label Content="Virtual planning made by:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,292,0,0" FontWeight="Bold" RenderTransformOrigin="0.615,0.591"/>

      
      
      <Label Content="Piece 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,462,0,0" FontWeight="Bold"/>

      <!--GeneratePDFButton-->
      <Button x:Name="GeneratePDFButton" Command="{Binding GeneratePDFCommand}" Content="{Binding ButtonText, FallbackValue='Generate PDF', TargetNullValue='Generate PDF'}" IsEnabled="{Binding ButtonEnabled}" HorizontalAlignment="Left" Margin="507,564,0,0" VerticalAlignment="Top" Style="{StaticResource standardButton}" Height="37" Width="111"/>
      <Image x:Name="LoadingGif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Loading.gif" HorizontalAlignment="Left" Height="33" Margin="532,567,0,0" VerticalAlignment="Top" Width="33" Source="/MVVM/View/Loading.gif" Visibility="{Binding Loading}"/>

      <!--UploadingFiles-->
      <Border Margin="650,152,20,0" CornerRadius="10" VerticalAlignment="Top" Height="468">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>
      <ScrollViewer Margin="650,152,40,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    VerticalAlignment="Top" Height="471">
         <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}">
               <Setter Property="Background" Value="#505050"/>
               <Setter Property="BorderBrush" Value="#505050"/>
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                           <Grid.RowDefinitions>
                              <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                              <RowDefinition Height="0.00001*"/>
                              <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                           </Grid.RowDefinitions>
                           <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                           <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                           <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                              <Track.DecreaseRepeatButton>
                                 <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                              </Track.DecreaseRepeatButton>
                              <Track.IncreaseRepeatButton>
                                 <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                              </Track.IncreaseRepeatButton>
                              <Track.Thumb>
                                 <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                              </Track.Thumb>
                           </Track>
                           <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                        </Grid>

                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ScrollViewer.Resources>

         <Grid>
            <StackPanel>
               <TextBlock FontSize="20" Text="Uploading files," FontWeight="SemiBold" Foreground="#ccd7ff" Margin="15" />
               <ItemsControl x:Name="UploadingFilesList" ItemsSource="{Binding FilesForUpload}" />
            </StackPanel>
         </Grid>
      </ScrollViewer>

      <!--ChooseFolder-->
      <Button HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Command="{Binding FindDirectory}"  Width="118" Height="28">
         <StackPanel Orientation="Horizontal">
            <fa:IconImage Icon="FolderOpen" Height="18" Width="23" Foreground="White" />
            <TextBlock Text="Choose folder" Foreground="White" Margin="5 0 0 0"/>
         </StackPanel>
      </Button>

      <!--Scanning1-->
      <Label Content="Scanning 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="172,164,0,0" FontWeight="Bold"/>
      <Label Content="Date of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="172,190,0,0"/>
      <TextBox TabIndex="4" x:Name="TypeOfScanningTextbox" HorizontalAlignment="Left" Margin="282,224,0,0" Text="{Binding TypeOfScanning1, TargetNullValue='XXXX', FallbackValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="TypeOfScanningTextbox_GotKeyboardFocus"/>
      <DatePicker TabIndex="3" Name="DateOfScanningDP" SelectedDate="{Binding DateForScanning1}" HorizontalAlignment="Left" Margin="282,192,0,0" VerticalAlignment="Top" Width="102"/>
      <Label Content="Type of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="172,218,0,0"/>
      <TextBox TabIndex="5" x:Name="SerieTextbox" HorizontalAlignment="Left" Margin="282,254,0,0" Text="{Binding SerieOfScanning1, FallbackValue='#X', TargetNullValue='#X'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="SerieTextbox_GotKeyboardFocus"/>
      <Label Content="Serie of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="172,248,0,0"/>

      <!--Scanning2-->
      <Label Content="Date of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="405,190,0,0"/>
      <TextBox TabIndex="4" x:Name="TypeOfScanningTextbox_Copy" HorizontalAlignment="Left" Margin="515,224,0,0" Text="{Binding TypeOfScanning2, FallbackValue=XXXX, TargetNullValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="TypeOfScanningTextbox_GotKeyboardFocus"/>
      <DatePicker TabIndex="3" x:Name="DateOfScanningDP_Copy" SelectedDate="{Binding DateForScanning2}" HorizontalAlignment="Left" Margin="515,192,0,0" VerticalAlignment="Top" Width="102"/>
      <Label Content="Type of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="405,218,0,0"/>
      <TextBox TabIndex="5" x:Name="SerieTextbox_Copy" HorizontalAlignment="Left" Margin="515,254,0,0" Text="{Binding SerieOfScanning2, FallbackValue=#X, TargetNullValue=#X}" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Foreground="#FFC8C8C8" Background="#747999" GotKeyboardFocus="SerieTextbox_GotKeyboardFocus"/>
      <Label Content="Serie of scanning:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="405,248,0,0"/>
      <Label Content="Scanning 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="405,164,0,0" FontWeight="Bold"/>

      <!--Resection-->
      <Label Content="Resection:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,300,0,0" FontWeight="Bold" RenderTransformOrigin="0.615,0.591" Width="142"/>
      <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,380,0,0"/>
      <Label Content="Distance to malleol:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,407,0,0" Width="121"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy" HorizontalAlignment="Left" Margin="560,386,0,0" Text="{Binding ResectionTo, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy" HorizontalAlignment="Left" Margin="560,413,0,0" Text="{Binding DistanceToMalleol, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <Label Content="Fibula:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,327,0,0"/>
      <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,354,0,0" Height="26" Width="73"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy2" HorizontalAlignment="Left" Margin="560,358,0,0" Text="{Binding ResectionFrom, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <RadioButton Content="Right" Command="{Binding SelectedRadioButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" HorizontalAlignment="Left" Margin="516,332,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <RadioButton Content="Left" Command="{Binding SelectedRadioButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" HorizontalAlignment="Left" Margin="576,332,0,0" VerticalAlignment="Top" Foreground="#ccd7ff"/>
      <Label Content="Cutting thickness:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,461,0,0"/>
      <Label Content="Screw diameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,489,0,0"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy6" HorizontalAlignment="Left" Margin="560,493,0,0" Text="{Binding ScrewDiameter, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy5" HorizontalAlignment="Left" Margin="560,521,0,0" Text="{Binding Direction, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <Label Content="Total length:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,435,0,0" Height="26" Width="78"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy6" HorizontalAlignment="Left" Margin="560,466,0,0" Text="{Binding CuttingThickness, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy7" HorizontalAlignment="Left" Margin="560,439,0,0" Text="{Binding TotalLength, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <Label Content="Direction:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="442,515,0,0"/>

      <!--Pieces-->
      <Label Content="Placing of Fibula:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="162,435,0,0"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy1" HorizontalAlignment="Left" Margin="96,493,0,0" Text="{Binding Piece2Length, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <Label Content="Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="90,435,0,0" Height="26" Width="73" RenderTransformOrigin="0.507,0.365"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy1" HorizontalAlignment="Left" Margin="96,466,0,0" Text="{Binding Piece1Length, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy2" HorizontalAlignment="Left" Margin="96,521,0,0" Text="{Binding Piece3Length, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <Label Content="Piece 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,489,0,0" FontWeight="Bold"/>
      <Label Content="Placing of Mandibel:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="286,435,0,0"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy3" HorizontalAlignment="Left" Margin="168,521,0,0" Text="{Binding Piece3PlacingOfFibula, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy3" HorizontalAlignment="Left" Margin="168,466,0,0" Text="{Binding Piece1PlacingOfFibula, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <Label Content="Piece 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,517,0,0" FontWeight="Bold"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy5" HorizontalAlignment="Left" Margin="168,493,0,0" Text="{Binding Piece2PlacingOfFibula, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <TextBox TabIndex="7" x:Name="WorkerTitel_Copy4" HorizontalAlignment="Left" Margin="292,466,0,0" Text="{Binding Piece1PlacingOfMandibel, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="WorkerTitel_MouseDoubleClick" GotKeyboardFocus="WorkerTitel_GotKeyboardFocus"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy4" HorizontalAlignment="Left" Margin="292,493,0,0" Text="{Binding Piece2PlacingOfMandibel, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>
      <TextBox TabIndex="6" x:Name="NameWorker_Copy7" HorizontalAlignment="Left" Margin="292,521,0,0" Text="{Binding Piece3PlacingOfMandibel, FallbackValue=XXXX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Foreground="#FFC8C8C8" Background="#747999" MouseDoubleClick="NameWorker_MouseDoubleClick" GotKeyboardFocus="NameWorker_GotKeyboardFocus"/>

      <!--Comments-->
      <Label Content="Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ccd7ff" Margin="31,547,0,0"/>
      <TextBox HorizontalAlignment="Left" Margin="36,575,0,0" Text="{Binding Comments, FallbackValue='XXXX'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Height="25"/>

   </Grid>


</UserControl>
