Journalfoeringssystem/MVVM/View/HelpView.xaml

<UserControl x:Class="Journalfoeringssystem.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journalfoeringssystem.MVVM.View"
             xmlns:ViewModel="clr-namespace:Journalfoeringssystem.MVVM.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="986">
   <UserControl.DataContext>
      <ViewModel:HelpViewModel />
   </UserControl.DataContext>

   <Grid>
      <Border Margin="22,22,646,414" CornerRadius="10">
         <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#223266" Offset="0"/>
               <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
      </Border>

      <Button HorizontalAlignment="Left" Margin="52,96,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Command="{Binding HelpKranioFacialCommand}" Width="145" Height="28">
         <StackPanel Orientation="Horizontal">
            <fa:IconImage Icon="FileWord" Height="18" Width="23" Foreground="#FFFFFF" />
            <TextBlock Text="Help for kraniofacial" Foreground="#FFFFFF" Margin="5 0 5 0"/>
         </StackPanel>
      </Button>

      <Button HorizontalAlignment="Left" Margin="52,144,0,0" VerticalAlignment="Top" Style="{StaticResource personsButton}" Command="{Binding HelpMandibelCommand}" Width="145" Height="28">
         <StackPanel Orientation="Horizontal">
            <fa:IconImage Icon="FileWord" Height="18" Width="23" Foreground="#FFFFFF" Margin="-15 0 0 0"/>
            <TextBlock Text="Help for mandibel" Foreground="#FFFFFF" Margin="5 0 0 0"/>
         </StackPanel>
      </Button>
      <Label Content="Guides for filling out templates:" HorizontalAlignment="Left" Foreground="#ccd7ff" Margin="46,52,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
   </Grid>
</UserControl>
